<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListView_note"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:context="com.example.asus.intionlinecoursenote.ListView_note">
            <ImageView
                android:id="@+id/listView_note"
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                app:srcCompat="@drawable/notelistview" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="956dp"
                android:text="@string/listView_Note" />
        </LinearLayout>

    </FrameLayout>

</ScrollView>